<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A todo list</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="loader"><h1>Loading</h1></div>
    <div class="header">
        <div class="container nav flex">
            <div class="logo">
                <h1>compare<span>offers</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Loans<i class="fa fa-chevron-down" ></i> </a></li>
                    <li><a href="#">Credit Cards</a></li>
                    <li><a href="#">Savings</a></li>
                    <li><a href="#">Life Insurance</a></li>
                    <li><a href="#">Credit Score</a></li>
                </ul>
            </nav>
        </div>
        <main class="container">
            <h1 class="about">ABOUT</h1>
            <h1 class="hero">Your credit scores should be free.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit facere, ipsa odio sed perspiciatis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit facere, ipsa odio sed perspiciatis!</p>
            <div class="btn-call-to-act">
                    <button>Personal loans <i class="fa fa-chevron-down" ></i></button>
                    <button>Continue</button>
            </div>
            
        </main>
        <img class="img-hero" src="pf.png" alt="">

        
    </div>
    <div class="container">
        <div class="services">
            <h1 class="about">SERVICES</h1>
            <h1>Find the financial services you need</h1>
            <p class="desp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum corporis doloremque fugit dignissimos nam. Placeat suscipit vero sapiente nihil et neque illo!</p>
            <div class="main-services">
                <div class="item">
                    <span class="material-symbols-outlined">
                        currency_exchange
                        </span>
                    <h2>PERSONAL LOAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis </p>
                </div>
                <div class="item">
                    <span class="material-symbols-outlined">
                        account_tree
                        </span>
                    <h2>INSURANCE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis </p>
                </div>
                <div class="item">
                    <span class="material-symbols-outlined">
                        credit_card
                        </span>
                    <h2>CREDIT CARD</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis </p>
                </div>
                <div class="item">
                    <span class="material-symbols-outlined">
                        account_box
                        </span>
                    <h2>SAVINGS ACCOUNT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis </p>
                </div>
                <div class="item">
                    <span class="material-symbols-outlined">
                        school
                        </span>
                    <h2>STUDENT LOAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis.</p>
                </div>
            
                <div class="item">
                    <span class="material-symbols-outlined">
                        location_city
                        </span>
                    <h2>TRAVEL INSURANCE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis .</p>
                </div>
            </div>
        </div>
    </div>
   <script src="script.js"></script>
</body>
</html>